<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_unchecked_color"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <RelativeLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_alignParentBottom="true"
            android:background="@color/tab_unchecked_color">

            <RelativeLayout
                android:id="@+id/rb_find"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="3dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/find_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/tab_home_bg" />

                <TextView
                    android:id="@+id/find_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:text="@string/find"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/tab9" />
            </RelativeLayout>
            <!--<RadioButton-->
            <!--style="@style/tab_style"-->
            <!--android:layout_height="match_parent"-->
            <!--android:drawableTop="@drawable/tab_brand_bg"-->
            <!--android:text="@string/brand" />-->
            <RelativeLayout
                android:id="@+id/rb_videoshow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="94dp"
                android:layout_marginTop="3dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/videoshow_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/tab_shopping_bg" />

                <TextView
                    android:id="@+id/videoshow_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:text="@string/videoshow"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/tab9" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rb_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="94dp"
                android:layout_marginTop="3dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/message_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/tab_more_bg" />
                <TextView
                    android:id="@+id/message_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:text="@string/message"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/tab9" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rb_my"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:layout_marginTop="3dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/my_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/tab_search_bg" />

                <TextView
                    android:id="@+id/my_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:text="@string/my"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/tab9" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_kuaiyue"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_yue"
        android:gravity="center"
         />
</RelativeLayout>