<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <com.aodong.miyue.view.PullToRefreshRecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/rl_beautiful_girl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.aodong.miyue.view.PullToRefreshRecyclerView>
</LinearLayout>
