<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical">

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:text="我是自选"-->
    <!--android:textColor="#000"-->
    <!--android:layout_height="wrap_content" />-->


    <LinearLayout
        android:id="@+id/bottomlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="#ffffff">
        <LinearLayout
            android:id="@+id/ll_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/btn_first"
                style="@style/tab_text"
                android:text="精选"
                />
            <View
                android:id="@+id/vw_first"
                style="@style/underline"
                ></View>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/btn_second"
                style="@style/tab_text"
                android:text="关注"/>
            <View
                android:id="@+id/vw_second"
                style="@style/underline"
                android:visibility="invisible"
                ></View>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/btn_third"
                style="@style/tab_text"
                android:text="新人"/>
            <View
                android:id="@+id/vw_third"
                style="@style/underline"
                android:visibility="invisible"
                ></View>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/btn_four"
                style="@style/tab_text"
                android:text="附近"/>
            <View
                android:id="@+id/vw_four"
                style="@style/underline"
                android:visibility="invisible"
                ></View>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/cursorarea"
        android:layout_width="fill_parent"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_height="2dp">
        <ImageView
            android:id="@+id/cursor_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </ImageView>
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:layout_marginTop="5dp"
        android:id="@+id/timeline_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>